<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-US">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Soultanoglou Athanasios CV</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Cursive, Sans-Serif; line-height: 24px; background-color: #d0e4fe; }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 1px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: -115px; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
            
        <div id="contact-info" class="vcard">
        
        
            <h1 class="fn">Soultanoglou Athanasios</h1>
        
            <p>
                Cell: <span class="tel"><b>6986184613</b></span><br />
                Email: <a class="email" href="mailto:soultano@uth.gr">soultano@uth.gr</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                "If you want to be outstanding you must first stand out"
                           </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>University Of Thessaly</h2>

                <p>Department of Electrical and Computer Engineering<br />
				<a href="http://www.inf.uth.gr/"> inf.uth.gr</a>
                              </dd>
            
            <dd class="clear"></dd>
            
            <dt>Computer Skills</dt>
            <dd>
                                
                <h2>Technical Proficiencies</h2>
<ul>

               <li>Microsoft productivity software (Word, Excel,  etc)</li> 
<li>Adobe Creative Suite</li>
<li>Autocad experience(electrical Autocad)</li>
<li>Ability to work with several operating systems, including Windows, Mac OSX and Linux</li>


		<ul>

            </dd>
            
            <dd class="clear"></dd>
            
            <dt></dt>
            <dd>
                <h2>Programming language</h2>
                <ul>
                    <li>C</li>
                    <li>Java</li>
                    <li>Basic Html & CSS</li>
					<li>Objectice C</li>
					<li>Assembly MIPS</li>
                </ul>
    </dd>
            

<dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
                <h2>Trainee in local bussiness<span>"Law office, Charitidou X.",  Filwtas,Amyntaio 06/2014-08/2014</span></h2>
                <ul>
                    <li>Technical Support</li>
				<li>Database Set up and manage </li>
                </ul>
    </dd>



            <dd class="clear"></dd>
            
            <dt>Languages</dt>
            <dd>
                                
                <ul>

               <li><b>Greek</b> Mother Tongue
<li><b>English </b>Michigan lower



                
                
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Hobbies</dt>
            <dd>Football, Crossfit, Web surfing<dd>
            
            <dd class="clear"></dd>
            
            <dt>References</dt>
            <dd>Available on request</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>